# --- MEXC API ---
MEXC_API_KEY=mx0vglaePzLl7lRmzV
MEXC_SECRET_KEY=81696f70c2c74659809b163c545f3784

# --- Telegram Bot ---
TELEGRAM_BOT_TOKEN=7464870535:AAEac2t3seDgOlaMD_2LHKs_tr32WrrOueg
TELEGRAM_CHAT_ID=820789862

# --- Screener Settings ---
MEXC_WS_URL=wss://contract.mexc.com/edge
MIN_VOLUME_24H_USD=1000      # Volume mínimo em USD nas últimas 24h
MIN_OPEN_INTEREST_USD=1000   # Open Interest mínimo em USD
TIMEFRAME_TREND=Min60    # Candle de tendência (1 hora)
TIMEFRAME_ENTRY=Min15    # Candle de entrada (15 minutos)           Timeframe dos candles (Min1, Min5, Min15, Min30, Min60, Hour4, Day1)
CANDLE_LIMIT=200              # Quantidade de candles a recuperar (o script calcula automaticamente os timestamps)

# --- Indicator Settings ---
EMA_SHORT_PERIOD=9
EMA_LONG_PERIOD=21
RSI_PERIOD=14
MACD_FAST_PERIOD=12
MACD_SLOW_PERIOD=26
MACD_SIGNAL_PERIOD=9
VOLUME_MA_PERIOD=20

# --- Logging Settings ---
LOG_LEVEL=INFO                # DEBUG, INFO, WARNING, ERROR, CRITICAL

# --- Scheduler Settings ---
SCHEDULER_INTERVAL_MINUTES=5 # Intervalo em minutos para rodar o screener no modo scheduler

AI_PROVIDER=gemini
GOOGLE_API_KEY=AIzaSyCyuexTYUqhiXWnp5Caw0nnNAtlmChjENE

NEWS_API_KEY=0bd84a8b7c7d4ab4b4e0daf85b7e352a


